# CopyChangesDOTNET

./: .filesignore  App.xaml  App.xaml.cs  CopyChanges.csproj  CopyChanges.sln  MainWindow.xaml  MainWindow.xaml.cs
Behaviors/: ClearOnRightClickBehavior.cs  TogglePlainTextModeOnMiddleClickBehavior.cs
Commands/: GetGitChangesCommand.cs  GetProjectFilesCommand.cs  LoadConfigurationCommand.cs  RelayCommand.cs  SaveConfigurationCommand.cs
Constants/: PathConstants.cs
Helpers/: DialogService.cs
Interfaces/: IClipboardService.cs  IConfigService.cs  IFileService.cs  IGitService.cs  IJsonService.cs  ILineHandlerChainFactory.cs  IMessageService.cs
LineHandlers/: BaseLineHandler.cs  FileLineHandler.cs  GitDiffLineHandler.cs  NullLineHandler.cs  NumericLineHandler.cs  ReferenceLineHandler.cs  TextLineHandler.cs  VSCodeExtensionAllHandler.cs
Models/: FileItem.cs
Services/: ClipboardService.cs  ConfigService.cs  FileService.cs  GitService.cs  IClipboardService.cs  IFileService.cs  IGitService.cs  IJsonService.cs  JsonService.cs  LineHandlerChainFactory.cs  MessageService.cs
ViewModels/: ApplyChangesViewModel.cs  BaseViewModel.cs  FileBrowserViewModel.cs  MainViewModel.cs  TextEditorViewModel.cs
Views/: ApplyChangesWindow.xaml  ApplyChangesWindow.xaml.cs  FileBrowserView.xaml  FileBrowserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditorHelper.cs  TextEditorView.xaml  TextEditorView.xaml.cs
